upstream hello_django {
    server web:8000;

}

server {

    listen 80;
    server_name 159.65.223.1;

    location / {
        proxy_pass http://pizza_rest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /djangopizzarest/web/staticfiles/;
    }
    location /mediafiles/ {
        alias /djangopizzarests/web/mediafiles/;
    }

}